# Java1-Locster

./: .classpath  .factorypath  .gitignore  .project  DirkTest  README.md  WorkFlow  pom.xml
.github/workflows/: maven.yml
Projektdokumentation/: Projektdokumentation Vorlage.docx
Projektdokumentation/Präsentation/JAVA1/: Zwischen_prasentation_1.pptx
Projektdokumentation/Präsentation/JAVA2/: 1.Präsentation Java2.pptx  2.Präsentation Java2.pptx
database/: Locster Java 2 EER.mwb  init_locster_mysql.sql
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
javadoc/de/teamLocster/: ServingWebContentApplication.html  package-summary.html  package-tree.html
javadoc/de/teamLocster/Chat/: Chat.html  ChatTest.html  Message.html  MessageTest.html  package-summary.html  package-tree.html
javadoc/de/teamLocster/Exceptions/: CannotAcceptFriendRequestException.html  CannotSendFriendRequestException.html  EmailException.html  GuestbookEntryNotFoundException.html  MessageNotDeletedException.html  MessageNotFoundException.html  PasswordException.html  ProfileTextException.html  UserNameException.html  package-summary.html  package-tree.html
javadoc/de/teamLocster/Friends/: FriendList.html  FriendListItem.html  FriendListTest.html  FriendRequest.html  package-summary.html  package-tree.html
javadoc/de/teamLocster/Guestbook/: Guestbook.html  GuestbookEntry.html  GuestbookTest.html  package-summary.html  package-tree.html
javadoc/de/teamLocster/User/: AccountDetails.html  AccountDetailsTest.html  PersonalInfo.RelationshipStatus.html  PersonalInfo.Sex.html  PersonalInfo.html  PersonalInfoTest.html  ProfileStatistic.html  ProfileStatisticTest.html  ProfileText.html  ProfileTextTest.html  User.html  UserContainer.html  UserContainerTest.html  UserTest.html  package-summary.html  package-tree.html
javadoc/de/teamLocster/Utility/: TestUtility.html  ValidationUtility.html  ValidationUtilityTest.html  package-summary.html  package-tree.html
javadoc/de/teamLocster/actions/: Action.html  ActionRepository.html  ActionService.html  ActionTest.html  package-summary.html  package-tree.html
javadoc/de/teamLocster/chat/: Chat.html  ChatRepository.html  ChatService.html  ChatTest.html  Message.html  MessageRepository.html  MessageService.html  package-summary.html  package-tree.html
javadoc/de/teamLocster/controller/: ChatController.html  FriendlistController.html  ImprintConteoller.html  LoginController.html  PrivacyController.html  ProfilepageController.html  SearchController.html  SettingsController.html  SignupController.html  WhoIsOnlineController.html  package-summary.html  package-tree.html
javadoc/de/teamLocster/core/: BaseEntity.html  BaseRepository.html  BaseService.html  MvcConfig.html  package-summary.html  package-tree.html
javadoc/de/teamLocster/core/errors/: NoFriendRequestPresentException.html  UserAlreadyExistException.html  UserNotFoundException.html  UsersAreNotFriendsException.html  package-summary.html  package-tree.html
javadoc/de/teamLocster/dummy_data/: InsertDataForSimulatingAndTesting.html  package-summary.html  package-tree.html
javadoc/de/teamLocster/enums/: ActionType.html  OnlineStatus.html  PrivacyStatus.html  RelationshipStatus.html  Sex.html  package-summary.html  package-tree.html
javadoc/de/teamLocster/guestbook/: GuestbookEntry.html  GuestbookEntryRepository.html  GuestbookEntryService.html  package-summary.html  package-tree.html
javadoc/de/teamLocster/security/auth/: AuthProvider.html  CustomLogoutHandler.html  package-summary.html  package-tree.html
javadoc/de/teamLocster/security/config/: SecurityConfig.html  package-summary.html  package-tree.html
javadoc/de/teamLocster/security/web/: LoggingAccessDeniedHandler.html  package-summary.html  package-tree.html
javadoc/de/teamLocster/user/: FileUploadUtilities.html  LocsterUserDetails.html  LocsterUserDetailsService.html  ProfileTextUser.html  SettingsUser.html  SignupUser.html  UITest.html  User.html  UserRepository.html  UserService.html  UserTest.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: AccountDetails.java  Chat.java  EmailException.java  FriendRequest.java  Friendlist.java  FriendlistItem.java  Guestbook.java  GuestbookEntry.java  Message.java  PasswordException.java  PersonalInfo.java  ProfileStatistic.java  ProfileText.java  User.java  UserContainer.java
src/main/java/de/teamLocster/: MvcConfig.java  ServingWebContentApplication.java
src/main/resources/: application.properties  messages.properties
src/main/resources/assets/css/: login.css  navigation.css  profilPage.css  profilePage.css  setting.css  settings.css  signup.css  style.css
src/main/resources/assets/js/: profilePage.js  signup.js
src/main/resources/scripts/: logback.xml
src/main/resources/static/css/: 404.css  chat.css  chatsList.css  footer.css  friendlist.css  impressum.css  imprint.css  index.css  login.css  navigation.css  profilepage.css  settings.css  signup.css  whoisonline.css
src/main/resources/static/js/: chat.js  profilePage.js  search.js  signup.js
src/main/resources/templates/: chat.html  friendlist.html  greeting.html  impressum.html  imprint.html  login.html  privacy.html  profilPage.html  profilePage.html  profilepage.html  search.html  setting.html  settings.html  signup.html  whoisonline.html
src/main/resources/templates/error/: .htaccess  (+1 more)
src/test/java/: AccountDetailsTest.java  ChatTest.java  FriendlistTest.java  GuestbookTest.java  MessageTest.java  PersonalInfoTest.java  ProfileStatisticTest.java  UserContainerTest.java  UserTest.java
(+165 files in other folders)
