spring.jpa.open-in-view = true

spring.datasource.url=jdbc:mariadb://localhost:3306/locster
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
# create-drop when overwriting database and testing
# validate or update in production
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

# to prevent exception when booting
spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
